<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img class="image" src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root{
      --base-color:#ffc600;
      --border-size:10px;
      --blur-value: 10px;
    }

    .image {
      border-width: var(--border-size);
      border-style: solid;
      border-color: var(--base-color);
      filter: blur(var(--blur-value));
    }

    .hl{
      color:var(--base-color);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    let root = document.documentElement;
    document.querySelectorAll('input').forEach(element => {
       element.addEventListener('input' ,(e) => {
         if(e.target.name === "base")
          root.style.setProperty('--base-color',e.target.value);
         else if(e.target.name === "spacing")
          root.style.setProperty('--border-size',e.target.value+"px");
         else if(e.target.name === "blur")
          root.style.setProperty('--blur-value',e.target.value+"px");
       })
    })
  </script>

</body>
</html>
